{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsHosts": "*",
  "AllowedHosts": "*",
  "GoogleApiKey": "<YOUR_GOOGLE_API_KEY>",
  "GoogleMapsUrl": "https://maps.googleapis.com",
  "GooglePlacesUrl": "https://places.googleapis.com",
  "ConnectionStrings": {
    "CoreDbContext": "Host=localhost;Port=5432;Database=CoreDb;Username=user123;Password=password123"
  },
  "RabbitMQ": {
    "Uri": "amqp://user123:password123@localhost:5672"
  },
  "MinIO": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "user123",
    "SecretKey": "password123"
  }
}